<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger King</title>

    <link rel="stylesheet" href="./assets/styles/styles.css" />
  </head>
  <body>
    <div class="main-screen">
      <!-- <div class="img-asset title"></div> -->

      <div class="img-asset top">
        <img class="top-left" src="./assets/imgs/top-left.png" alt="top-left" />
        <img class="title-txt" src="./assets/imgs/title.png" alt="title" />
        <img class="logo-txt" src="./assets/imgs/logo.png" alt="logo" />
        <img class="lines" src="./assets/imgs/lines.png" alt="lines" />
        <a class="cta" href="https://www.google.com">
          <img src="./assets/imgs/CTA.png" alt="cta" />
        </a>
      </div>

      <img
        class="img-asset bottom"
        src="./assets/imgs/bottom.png"
        alt="bottom"
      />
      <div class="img-asset carl-wrap">
        <img
          class="carl-txt"
          src="./assets/imgs/TheBigCarl_text.png"
          alt="the-really-big-carl"
        />
        <img src="./assets/imgs/TheBigCarl.png" alt="carl" class="carl" />
      </div>
      <div class="img-asset big-carl-wrap">
        <img
          class="carl-txt"
          src="./assets/imgs/TheReallyBigCarl_text.png"
          alt="the-really-big-carl"
        />
        <img
          src="./assets/imgs/TheReallyBigCarl.png"
          alt="big-carl"
          class="big-carl"
        />
      </div>
    </div>
  </body>
</html>
